# Data
export DEBUG=True
export SECRET_KEY=django-insecure-rr3-nrnqp9)p&-tis#vgccg=7j+o-ssfs4@m$8_%gl6qrbh39p

# PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=localhost
POSTGRES_DB=test_task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432